{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@vite-pwa/nuxt": "1.1.0",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.15",
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5",
    "prettier": "^3.7.4"
  }
}
